<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucessful Sorting</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0px;
            overflow-x: hidden;
            overflow-y: hidden
        }
        body{
            background-image: linear-gradient(to right top, #0d1035, #101237, #131438, #15163a, #18183c, #142045, #0c274d, #002f54, #003f5f, #004e64, #005c66, #166a65);
            background-repeat: no-repeat;
            background-size:100% 100%;
            text-align: center;
            padding-top: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
            background: rgba(242, 214, 255, 0.878);
            border: 5px solid rgb(231, 203, 252);
            box-sizing: border-box;
            gap: 15px;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        .folder-caption{
            margin-top: 15px;
            font-weight: bold;
        }
        a{
            margin-top: 40px;
            display: inline-block;
            color: purple;
            text-decoration: underline;
        }
        .face-box{
            text-align: center;
            
        }
        .face-box img{
            border-radius: 8px;
            border: 2px solid rgb(251, 219, 224);
            height: 80px;
            width: auto;
            display: block;
        }
        h1{
            text-align: center;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <h1>Congrats! Sorting was successful!</h1>
    <p style="text-align: center;">You can go check out your G Drive folder now</p>
     <div class="wrapper">
        <div class="container">
            {% for face in faces %}
            <div class="face-box">
                <img src="{{ url_for('static', filename='stored-faces/' + face) }}" alt="{{ face }}">
                <p>{{ loop.index0 }}</p>
            </div>
            {% endfor %}
        </div>
        <p class="folder-caption">These are the folder names of respective people detected!</p>
    </div>
    <a href="/">Go back to Home</a>
</body>
</html>